# trabajo-individual-tt1-testing-humellad

./: pom.xml
docks/: swagger.json
src/main/java/modelo/: Destinatario.java
src/main/java/servicios/: EjemploContacto.java  EjemploEmails.java  EjemploServicio.java
src/test/java/servicios/: EjemploContactoTest.java  EjemploEmailTest.java  EjemploServicioTest.java
src/utils/: apiService.ts
src/utils/api-client/: api.ts  base.ts  common.ts  configuration.ts  index.ts
src/utils/api-client/.openapi-generator/: FILES
src/utils/api-client/docs/: EmailApi.md  EmailResponse.md  ResultadosApi.md  Solicitud.md  SolicitudApi.md
